# TryShare.API

./: INSAT.4I4U.TryShare.sln  README.md
Doc/: Architecture map.dgml
INSAT.4I4U.TryShare.Core/: INSAT.4I4U.TryShare.Core.csproj
INSAT.4I4U.TryShare.Core/Exceptions/: TricycleServiceExceptions.cs
INSAT.4I4U.TryShare.Core/Interfaces/Evaluation/: IEvaluationService.cs
INSAT.4I4U.TryShare.Core/Interfaces/Repository/: IRepository.cs
INSAT.4I4U.TryShare.Core/Interfaces/Services/: IMicrocontrollerService.cs  ITricyleService.cs
INSAT.4I4U.TryShare.Core/Mappers/: TricycleApplicationDto.cs
INSAT.4I4U.TryShare.Core/Models/: Tricycle.cs
INSAT.4I4U.TryShare.Core/Models/Base/: EntityBase.cs
INSAT.4I4U.TryShare.Core/Models/Dtos/: TricycleApplicationDto.cs  TricycleMicrocontrollerDto.cs
INSAT.4I4U.TryShare.Core/Services/Evaluation/: EvaluationService.cs
INSAT.4I4U.TryShare.Core/Services/Microcontroller/: MicrocontrollerService.cs
INSAT.4I4U.TryShare.Core/Services/Tricycles/: TricyclesService.cs
INSAT.4I4U.TryShare.Infrastructure/: INSAT.4I4U.TryShare.Infrastructure.csproj
INSAT.4I4U.TryShare.Infrastructure/Data/: ApplicationDbContext.cs  DbInitialiser.cs
INSAT.4I4U.TryShare.Infrastructure/Data/Migrations/: 20221123095345_NewFirstMigration.Designer.cs  20221123095345_NewFirstMigration.cs  20221215135130_Add-IsInDangerZone-property.Designer.cs  20221215135130_Add-IsInDangerZone-property.cs  20230120172954_AddRating.Designer.cs  20230120172954_AddRating.cs  ApplicationDbContextModelSnapshot.cs
INSAT.4I4U.TryShare.Infrastructure/Exceptions/: DatabaseExceptions.cs
INSAT.4I4U.TryShare.Infrastructure/Repository/: TricycleRepository.cs
INSAT.4I4U.TryShare.Shared/: INSAT.4I4U.TryShare.Shared.csproj
INSAT.4I4U.TryShare.Shared/Models/: Tricycle.cs
INSAT.4I4U.TryShare.TricyclesAvailable/: INSAT.4I4U.TryShare.TricyclesAvailable.csproj  Program.cs  WeatherForecast.cs  appsettings.json
INSAT.4I4U.TryShare.TricyclesAvailable/Controllers/: MicrocontrollerController.cs  TricyclesController.cs  TricyclesDebugController.cs  WeatherForecastController.cs
INSAT.4I4U.TryShare.TricyclesAvailable/Data/: ApplicationDbContext.cs
INSAT.4I4U.TryShare.TricyclesAvailable/Data/Migrations/: 20221120132417_FirstMigration.Designer.cs  20221120132417_FirstMigration.cs  20221122084430_UpdateFields.Designer.cs  20221122084430_UpdateFields.cs  ApplicationDbContextModelSnapshot.cs
INSAT.4I4U.TryShare.TricyclesAvailable/Properties/: launchSettings.json  serviceDependencies.insat-tryshare - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
INSAT.4I4U.TryShare.TricyclesAvailable/Properties/ServiceDependencies/insat-4i4u-tryshare - Zip Deploy/: profile.arm.json
INSAT.4I4U.TryShare.TricyclesAvailable/Properties/ServiceDependencies/insat-tryshare - Zip Deploy/: mssql2.arm.json  profile.arm.json
